{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts", "../../packages/**/*.ts"]
}
